# wad

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
_layouts/: default.html
assets/css/: style.scss
src/main/java/com/airhacks/wad/boundary/: WADFlow.java  WASFlow.java
src/main/java/com/airhacks/wad/control/: Builder.java  Configurator.java  Copier.java  EnterListener.java  FolderWatchService.java  GradleBuilder.java  MavenBuilder.java  PreBuildChecks.java  SilentLogger.java  Substitutor.java  TerminalColors.java  ThinWarNameProvider.java  Watcher.java
src/main/java/com/airhacks/wad/watch/boundary/: FolderWatch.java  WADFlow.java
src/main/java/com/airhacks/wad/watch/control/: Builder.java  Configurator.java  Copier.java  FolderWatchService.java  PreBuildChecks.java  SilentLogger.java  TerminalColors.java
src/main/java/wad/: App.java
src/main/resources/: usage.txt
src/test/java/com/airhacks/wad/boundary/: WADFlowTest.java
src/test/java/com/airhacks/wad/control/: ConfiguratorTest.java  CopierTest.java  FolderWatchServiceTest.java  PreBuildChecksTest.java  StringSubstitutorTest.java  SubstitutorTest.java  ThinWarNameProviderTest.java  WatcherTest.java
src/test/java/com/airhacks/wad/watch/boundary/: WADFlowTest.java
src/test/java/com/airhacks/wad/watch/control/: ConfiguratorTest.java  FolderWatchServiceTest.java  PreBuildChecksTest.java
src/test/java/wad/: AppTest.java
src/test/resources/: pom-with-final-name.xml  pom-without-final-name.xml  wadrc
